
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:3:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:4:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:7:2: style: Commented code should be removed.
## GOOTD: data.frame(x, y)
 ^~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:35:1: style: lines should not be more than 80 characters.
names(xmax) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:36:1: style: lines should not be more than 80 characters.
names(xmin) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:47:14: style: Variable and function names should be all lowercase.
temparatures$xminFahrenhei <- temparatures$xmin*1.8 + 32
             ^~~~~~~~~~~~~
Problem_2.R:47:48: style: Put spaces around all infix operators.
temparatures$xminFahrenhei <- temparatures$xmin*1.8 + 32
                                              ~^~
Problem_2.R:50:39: style: Variable and function names should be all lowercase.
seconddata <- data.frame(temparatures$xminFahrenhei)
                                      ^~~~~~~~~~~~~
Problem_2.R:54:36: style: Variable and function names should be all lowercase.
thirddate <- data.frame(seconddata$temparatures.xminFahrenhei[1 : 5])
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:55:36: style: Variable and function names should be all lowercase.
thirddate <- data.frame(seconddata$temparatures.xminFahrenhei [c(-6,-7)])
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:55:69: style: Commas should always have a space after.
thirddate <- data.frame(seconddata$temparatures.xminFahrenhei [c(-6,-7)])
                                                                    ^
Problem_2.R:61:13: style: Place a space before left parenthesis, except in a function call.
seconddata[-(6:7), ]
            ^
Problem_2.R:62:1: style: Trailing blank lines are superfluous.

^
> 
> 
